<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c131b18a79e4ee38a5dc80e16e8bf63" Name="Diagram1">
        <EntityTypeShape EntityType="dbATUModel.Arızalar" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbATUModel.Ekipler" Width="1.5" PointX="2.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbATUModel.Kategori_1" Width="1.5" PointX="5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbATUModel.Kategori_2" Width="1.5" PointX="5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbATUModel.KullaniciGruplari" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbATUModel.Kullanicilar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbATUModel.Personel" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbATUModel.TokenList" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbATUModel.EkipKisiler" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbATUModel.Arızalar_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="dbATUModel.Arızalar_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="dbATUModel.Kullanicilar_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="dbATUModel.FK_TokenList_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="dbATUModel.Kullanicilar_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="dbATUModel.EkipKategori" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>